<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018,2019 Hocuri

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:tools="http://schemas.android.com/tools"  tools:ignore="MissingTranslation">

    <string name="app_name">SuperFreezZ</string>
    <string name="msg_search">搜索</string>
    <string name="msg_search_help">搜索&#8230;</string>
    <string name="share_exception">发生错误 用&#8230;分享信息</string>
    <string name="accessibility_service_description">启用此选项让自动冻结操作变得可能。其有下列几大优势：用户不需要自己做这件事；它比手动操作快得多，且用户不必关心如何操作；残障人士只需启动“自动冻结”的快捷方式（例如通过语音识别），然后他们可以自动冻结所有的应用程序。SuperFreezZ对使用情况访问权限的使用仅限于按下“强制停止”，“确定"和”返回“并评估这些交互的结果
	</string>
    <string name="freeze_shortcut_label">冻结</string>
    <string name="NothingToFreeze">没有可冻结的APP</string>
    <string name="undo">撤销操作</string>
    <string name="icon">图标</string>
    <string name="freeze_this_app_if_it_has_not_been_used_for_a_longer_time">如果您长时间没有使用该APP就冻结它</string>
    <string name="always_freeze_this_app">始终冻结该APP</string>
    <string name="do_never_freeze_this_app">永不冻结该APP</string>
    <string name="pending_freeze">待冻结</string>
    <string name="frozen">已冻结</string>
    <string name="freeze_off">不冻结</string>
    <string name="used_recently">最近用过</string>
    <string name="space_AND_space">\u0020<![CDATA[&]]>\u0020</string>
    <string name="no_apps_pending_freeze">[没有待冻结APP]</string>
    <string name="all_apps">全部APP</string>
    <string name="usagestats_access">授予SuperFreezZ使用情况访问权限</string>
    <string name="usatestats_explanation">授予此权限使SuperFreezZ的自动冻结操作变得可能</string>
    <string name="enable">启用</string>
    <string name="usagestats_not_enabled">您未授予SuperFreezZ使用情况访问权限</string>
    <string name="automate_the_freezing_of_apps">自动化APP冻结吗？</string>
    <string name="accessibility_arguments_yes">适用于想让操作尽可能简单和想要冻结大量APP的用户
	</string>
    <string name="accessibility_arguments_no">要冻结一个APP，您必须依次按下"强制停止", "确定"并手动返回。适用于如下用户：（1）手机内存不足 （2）非常重视安全 （3）不想把SuperFreezZ注册为一个无障碍辅助服务
	</string>
    <string name="yes">好的</string>
    <string name="no">不</string>
    <string name="welcome">欢迎来到SuperFreezZ!</string>
    <string name="short_description">SuperFreezZ让冻结APP所有的后台活动变得轻而易举</string>
    <string name="intro_always_freeze_title">冻结模式：始终冻结</string>
    <string name="intro_always_freeze_explanation">有三种冻结模式。您可以为每个APP选择一个。"始终冻结"将无论如何都冻结一个APP
	</string>
    <string name="intro_never_freeze_title">冻结模式：永不冻结</string>
    <string name="intro_never_freeze_explanation">"永不冻结"模式将关闭冻结,并永远不冻结一个APP （译者注：相当于白名单）</string>
    <string name="intro_auto_freeze_title">冻结模式：自动冻结</string>
    <string name="intro_auto_freeze_explanation">"自动冻结"模式下,如果用户在一段时间内(默认7天)没有用过该APP,那么SuperFreezZ将冻结它</string>
    <string name="freeze_manually">手动冻结</string>
    <string name="Press_forcestop_ok_back">要冻结一个APP,请依次按下"强制停止"和"确定",接着返回</string>
    <string name="freeze_manually_no">我不想这么做</string>
    <string name="title_activity_settings">设置</string>

    <!-- Strings related to Settings -->

    <string name="pref_header_appslist">App列表</string>


    <string-array name="appslist_show_special_titles">
        <item>启动器</item>
        <item>SuperFreezZ</item>
        <item>系统APP（系统会迅速解冻它们）</item>
    </string-array>
    <string-array name="appslist_show_special_values"  translatable="false">
        <item>Launcher</item>
        <item>SuperFreezZ</item>
        <item>Systemapps</item>
    </string-array>


    <string name="pref_title_standard_freeze_mode">标准冻结模式</string>
    <string-array name="standard_freeze_mode_titles">
        <item>始终冻结</item>
        <item>永不冻结</item>
        <item>自动冻结</item>
    </string-array>
    <string-array name="standard_freeze_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_about">关于</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_freezing">正在冻结APP</string>

    <string name="pref_ringtone_silent">静默</string>

    <string name="appslist_show_special">在列表中显示特殊APP</string>
    <string name="pref_summary_appslist_show_special">默认隐藏启动器，SuperFreezZ和系统APP</string>
    <string name="create_freeze_shortcut">创建冻结快捷方式</string>
    <string name="settings">设置</string>
    <string name="sort">排序</string>
    <string name="pref_header_freezing_summary">自定义如何冻结APP以及冻结哪些APP</string>
    <string name="pref_header_about_summary">有用链接，发送日志</string>
    <string name="pref_header_appslist_summary">显示特殊APP，标准冻结模式</string>
    <string name="freeze_apps_now">现在冻结APP</string>
    <string name="freeze_on_screen_off_title">屏幕关闭时冻结</string>
    <string name="freeze_on_screen_off_sum">您将需要在设备设置中禁用类似"按下电源键后立刻锁定"的选项</string>

    <string-array name="sortmodes">
        <item>名称</item>
        <item>冻结状态</item>
        <item>上次使用时间</item>
    </string-array>
</resources>
